; [env:ATmega328P]
; platform = atmelavr
; board = ATmega328P
; upload_port = COM4
; framework = arduino
[env:esp32dev]
platform = espressif32
board = esp-wrover-kit
framework = arduino
upload_protocol = esptool
board_build.partitions = huge_app.csv
; build_flags = 
; 	-mfix-esp32-psram-cache-issue
; 	-DBOARD_HAS_PSRAM
upload_port = COM4